accelerate==0.33.0
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
bertviz==1.4.0
bitsandbytes==0.43.3
boto3==1.34.154
botocore==1.34.154
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
filelock==3.15.4
fire==0.6.0
fonttools==4.53.1
fsspec==2024.6.1
ftfy==6.2.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==3.7
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.5
llama_models==0.0.5
llama_toolchain==0.0.5
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
open_clip_torch==2.26.1
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
regex==2024.7.24
requests==2.32.3
s3transfer==0.10.2
safetensors==0.4.4
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
termcolor==2.4.0
tiktoken==0.7.0
timm==1.0.8
tokenizers==0.15.2
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.39.3
triton==2.2.0
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
